<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1VYV5VZCFL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-1VYV5VZCFL');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Us</title>
    <link rel="stylesheet" href="style.css">
<!-- Styles for Donation Page-->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<style>
    .donation-container {
        height: 400px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 12px;
        text-transform: uppercase;
        margin-top: 30px;
    }

    .donation-box {
        width: 390px;
        height: 300px;
        background-color: #F5F5F5;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        transition: all 0.15s ease-out;
    }

    .donation-box .title {
        background-color: #C1D82F;
        width: 100%;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        color: white;
        text-align: center;
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 15px;
    }

    .donation-box .donate-button {
        background-color: #C1D82F;
        width: 100%;
        color: white;
        text-align: center;
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 18px;
        bottom: 10px;
        position: absolute;
        cursor: pointer;
        font-weight: 800;
    }

    .donation-box .fields {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        position: absolute;
        top: 60px;
    }

    .donation-box .fields input {
        width: 80%;
        font-size: 17px;
        padding: 10px;
        border-radius: 4px;
        border-width: 0px;
        color: black;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        margin-bottom: 10px;
        -webkit-font-smoothing: antialiased;
    }

    ::-webkit-input-placeholder {
        color: #000;
        font-size: 15px;
    }

    :-moz-placeholder { 
        color: #000;
        font-size: 15px;
    }

    ::-moz-placeholder { 
        color: #000;
        font-size: 15px; 
    }

    :-ms-input-placeholder {  
        color: #cdcdcd;
        font-size: 15px;
    }
</style>

</head>
<body>
    <nav class="navbar">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="donate.html">Donate</a></li>
        <li><a href="voulnteer.html">Volunteer</a></li>
        </ul>   
    </nav>
    <section id="donation">
    <br>
    <h1>Donate Page</h1>
    </section>
    
    <!--Donation Page Container Added-->

    <div class="donation-container">
        <div class="donation-box">
            <div class="title">Donation Information</div>
            <form action="" id="donationForm">
                <div class="fields">
                    <input type="text" id="firstName" placeholder="First Name">
                    <input type="text" id="lastName" placeholder="Last Name">
                    <input type="text" id="email" placeholder="Email">
                </div>
                <div class="donate-button">
                    <button type="submit">Donate Now</button>
                </div>
            </form>
        </div>
    </div>
    

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="voulnteer.html">Volunteer</a></li>
                    </ul>   
            </div>
            <div class="footer-section contact">
                <h3>Contact Us</h3>
                <p>Email: contact@bhumi-ngo.org</p>
                <p>Phone: +123-456-7890</p>
            </div>
            <div class="footer-section social">
                <button>Contact Us</button>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 Bhumi-ngo | All rights reserved
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>