<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1VYV5VZCFL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-1VYV5VZCFL');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhumi-ngo</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .container {
        color: black;
        margin-top: 40px;
        display: flex;
        flex-direction: row;
        /* align-items: center; */
        justify-content: space-between;
      }

      .container img {
        width: 60%;
        margin-top: 10px;
      }
      .content {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
      }
      .content h1 {
        margin-bottom: 20px;
        font-size: 30px;
      }
      .content p {
        text-align: center;
        margin: 20px;
        font-size: 18px;
      }

      .content button {
        background-color: green;
        border: none;
        border-radius: 5px;
        width: fit-content;
        cursor : pointer ;
        padding : 5px 15px;
        line-height: 40px;
        margin-top: 20px;
        color: white;
        justify-content: flex-end;
        font-size: 15px;
        border-radius: 10px;
        transition: border-radius 0.08s ease-in-out ;
      }

      .content button:hover{
        border-radius: 20px;
      }
      .container-2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 20px;
      }

      .container-2 img {
        width: 50%;
        height: 500px;
      }

      .content-2 {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
        /* margin-left: 100px; */
        margin-top: 80px;
      }

      .content-2 h1 {
        display: flex;
        margin-top: 10px;
        align-items: center;
        line-height: 150%;
        /* font-size: x-large; */
        font-size: 30px;
      }

      .content-2 button {
        background-color: green;
        color: white;
        line-height: 40px;
        border: none;
        border-radius: 4px;
        padding : 5px 15px;
        cursor: pointer;
        margin-top: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        transition: border-radius 0.08s ease-in-out ;
      }

      .content-2 button:hover{
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <!-- <h1>Hello world :)</h1> -->
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="donate.html">Donate</a></li>
        <li><a href="voulnteer.html">Volunteer</a></li>
      </ul>
    </nav>
    <section class="container">
      <!-- <h2>Welcome to Home page</h2> -->
      <img src="images/home.jpg" />
      <div class="content">
        <h1>Welcome to Bhumi</h1>
        <p>
          At Bhumi, our unwavering optimism fuels our pursuit of meaningful
          change. Through the power of volunteering, we are building a society
          where every individual can reshape the conversation with their voices
          and stories, creating a brighter future for all.
        </p>
        <button>Volunteer.Lead.Inspire</button>
      </div>
    </section>
    <section class="container-2">
      <!-- <h2>Welcome to Home page</h2> -->

      <div class="content-2">
        <h1>Teach a child <br />Witness the change</h1>

        <button>Join the Movement</button>
      </div>
      <img src="images/home1.jpg" />
    </section>
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-section about">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><a href="voulnteer.html">Volunteer</a></li>
          </ul>
        </div>
        <div class="footer-section contact">
          <h3>Contact Us</h3>
          <p>Email: contact@bhumi-ngo.org</p>
          <p>Phone: +123-456-7890</p>
        </div>
        <div class="footer-section social">
          <button>Contact Us</button>
        </div>
      </div>
      <div class="footer-bottom">
        &copy; 2024 Bhumi-ngo | All rights reserved
      </div>
    </footer>
  </body>
</html>
